spring.application.name=patient-service
server.port= 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/patient-db
spring.datasource.username=postgres
spring.datasource.password=postgres